<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FPSPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Speakers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TV.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Broadcasting\EventNames.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cdjs.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\FPSPlayer.cs" Line="1" Column="3" />
      <File FileName="Assets\Imported\SampleScenes\Scripts\ParticleSceneControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DottedLight.cs" Line="1" Column="1" />
      <File FileName="Assets\PostProcessing\Runtime\PostProcessingBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>